<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

    <style>
/*
        div {
            border-width: 5px;
            border-color: darkseagreen;
            border-style: dashed;
            width: 800px;
            height: 200px;
            padding: 5px;
            margin-bottom: 10px;
            background-color: yellow;
        }

        p {
            font-family: 'Lucida Handwriting', 'Helvetica', 'sans-serif';
            font-size: 40px;
            border: 2px dashed black;
            border-radius: 15px;
            background-color: darkgray;
            color: deeppink;
            margin: 55px;
            padding: 10px;
            text-align: center;
        }

        #p1 {
            font-family: fantasy;
            background-color: darkkhaki;
            border: 2px solid purple;
        }

        #p2 {
            margin: 20px auto 0px;
            padding: 10px;
            border: 5px double lightgrey;
            color: chartreuse;
        }

        #p3 {
            font-family: cursive;
            font-size: 20px;
            background-color: aqua;
            margin: 20px auto 0px;
        }

        h1 {
            font-family: 'Impact', 'Helvetica', 'sans-serif';
            border: 5px dotted grey;
            border-radius: 55px;
            color: crimson;
            margin: 15px auto 10px;
            padding: 10px;
            text-align: center;
        }

        .odd {
            background-color: beige;
        }
*/

    </style>

</head>

<body>

<!--
    <div>
        <p id="p1">CSS Practice Text</p>
    </div>

    <div>
        <h1>Menu:</h1>
        <ol>
            <li class="odd">Taco</li>
            <li>Nachos</li>
            <li class="odd">Enchilada</li>
            <li>Burrito</li>
            <li class="odd">Torta</li>
        </ol>
    </div>

    <div>
        <p id="p2">A second p tag.</p>
        <p id="p3">A third p tag.</p>
    </div>
-->

</body>

</html>
